<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylecomidas.css">
</head>
<body class="body">
    
    <img src="../imagem.html/big-infarto.webp" alt=""  class="imagem">
    <h1 class="fonte">
        Big-infarto
    </h1>
    <h2 class="fonte">
        Preço R$30.00
    </h2>
    <h3 class="fonte">
        Apresentando o Big-infarto: um hambúrguer lendário que desafia a lógica e os limites do apetite humano! Este colossal manjar começa com uma carne suculenta de 2 quilos, cozida no ponto perfeito para garantir uma explosão de sabor em cada mordida. Mas não para por aí! Empilhado sobre essa montanha de carne, você encontrará:
<br>
- 500 gramas de queijo cheddar derretido<br>
- 1 quilo de bacon crocante<br>
- Uma torre de cebolas caramelizadas do tamanho de um arranha-céu<br>
- Meio quilo de cogumelos salteados<br>
- 500 gramas de molho especial de pimenta com toque de fogo<br>
- Uma camada generosa de alface crocante e tomates suculentos<br>
- Todos esses deliciosos ingredientes são envolvidos em um pão de hambúrguer macio e fresco, feito exclusivamente para suportar essa obra-prima gastronômica.<br>
<br>
Prepare-se para uma experiência épica de sabor com o Monster Mega Pounder - porque às vezes, mais é simplesmente melhor!
    </h3>

    <a href="../index.html"><button class="botao">voltar</button></a>
</body>
</html>