<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylecomidas.css">
</head>
<body class="body">
    
    <img src="../imagem.html/batata.jpeg" alt=""  class="imagem">
    <h1 class="fonte">
        Batatas Frita
    </h1>
    <h2 class="fonte">
        Preço R$8.00
    </h2>
    <h3 class="fonte">
        Apresentando as Batatas Frita: um prato que celebra a beleza e o sabor natural das batatas. Preparadas com cuidado, estas batatas fritas são simplesmente deliciosas. Características incluem:
        <br>
        - Batatas cortadas em palitos, frescas e crocantes.
        <br>
        - Levemente temperadas com sal marinho para realçar seu sabor natural.
        <br>
        - Fritas até atingirem uma textura dourada e crocante por fora, enquanto permanecem macias por dentro.
        <br>
        Estas Batatas Fritas Simples são perfeitas como acompanhamento para qualquer refeição ou como um petisco delicioso por si só. Saboreie a simplicidade e o prazer de uma batata frita.
    </h3>

    <a href="../index.html"><button class="botao">voltar</button></a>
</body>
</html>