<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylecomidas.css">
</head>
<body class="body">
    
    <img src="../imagem.html/misto.jpeg" alt="" class="imagem">
    <h1 class="fonte">
        Misto Quente com Café
    </h1>
    <h2 class="fonte">
        Preço R$7.00
    </h2>
    <h3 class="fonte">
        Apresentando o Misto Quente com Café: uma combinação reconfortante e satisfatória para começar o dia ou desfrutar em qualquer momento. Este simples e delicioso lanche é uma verdadeira indulgência. Características incluem:
        <br>
        - Duas fatias de pão de forma macio e fresco, levemente tostado.
        <br>
        - Camadas generosas de queijo derretido entre fatias de presunto suculento, proporcionando um equilíbrio perfeito de sabores.
        <br>
        - Servido quente, para que o queijo derretido se misture harmoniosamente com o presunto.
        <br>
        - Acompanhado por uma xícara de café quente e aromático, preparado fresco para realçar os sabores do misto quente.
        <br>
        Este clássico misto quente com café é uma escolha infalível para um lanche rápido e satisfatório. Delicie-se com a simplicidade e o sabor reconfortante deste combo delicioso.
    </h3>

    <a href="../index.html"><button class="botao">voltar</button></a>
</body>
</html>