<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylecomidas.css">
</head>
<body class="body">
    
    <img src="../imagem.html/Nachos.jpeg" alt="" class="imagem">
    <h1 class="fonte">
       Nachos
    </h1>
    <h2 class="fonte">
        Preço R$15.00
    </h2>
    <h3 class="fonte">
        Tortilhas de milho crocantes cobertas com queijo derretido, feijão refrito, pimentões coloridos, tomate fresco, cebola roxa, jalapeños, guacamole caseiro e sour cream. Um prato perfeito para compartilhar e desfrutar de um sabor autêntico mexicano.
    </h3>

    <a href="../index.html"><button class="botao">voltar</button></a>
</body>
</html>