<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylecomidas.css">
</head>
<body class="body">
    
    <img src="../imagem.html/pao na chapa.jpeg" alt="" class="imagem">
    <h1 class="fonte">
       Pão na Chapa
    </h1>
    <h2 class="fonte">
        Preço R$2.00
    </h2>
    <h3 class="fonte">
        Pão na Chapa, fatia de pão fresco levemente tostada na chapa, proporcionando uma textura crocante por fora e macia por dentro.
        <br>
        Acompanhamentos (opcionais): Manteiga, geleia, requeijão.
        <br>
        Perfeito para um café da manhã rápido ou um lanche reconfortante a qualquer hora do dia!
    </h3>

    <a href="../index.html"><button class="botao">voltar</button></a>
</body>
</html>