<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylecomidas.css">
</head>
<body class="body">
    
    <img src="../imagem.html/Pão de queijo.jpeg" alt=""  class="imagem">
    <h1 class="fonte">
        pão de queijo
    </h1>
    <h2 class="fonte">
        Preço R$4.00
    </h2>
    <h3 class="fonte">
        Nosso pão de queijo é uma delícia da culinária brasileira, feito com uma receita tradicional que combina polvilho, queijo de alta qualidade e ingredientes frescos. Cada mordida revela uma textura macia por dentro e crocante por fora, além do sabor irresistível do queijo derretido. Uma opção de petisco perfeita para começar sua refeição com um toque de brasilidade e sabor único.
    </h3>

    <a href="../index.html"><button class="botao">voltar</button></a>
</body>
</html>