<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylecomidas.css">
</head>
<body class="body">
    
    <img src="../imagem.html/refri.jpeg" alt=""  class="imagem">
    <h1 class="fonte">
        Refrigerantes
    </h1>
    <h2 class="fonte">
        Preço 500ml R$5.00 
        Preço 2L R$14.00
    </h2>
    <h3 class="fonte">
        Refresque-se com nossa seleção de refrigerantes gelados! Escolha entre uma variedade de sabores refrescantes, desde clássicos como cola e limão até opções mais exóticas. Garantimos bebidas geladas e prontas para satisfazer sua sede a qualquer momento. Aproveite um momento de delicioso resfriamento com nossos refrigerantes de qualidade superior. 
        <br>
        Possuindo os seguintes sabores:
        <br>
        Coca cola 2L ou 500 ml<br>
Fanta Laranja 2L ou 500 ml<br>
Fanta uva 2L ou 500 ml<br>
Guaraná antártica 2L ou 500 ml<br>
Sprite 2L ou 500 ml<br>
Pepsi 2L ou 500 ml<br>
Kuat 2L ou 500 ml<br>
Dolly limão 2L ou 500 ml<br>
Dolly Guaraná 2L ou 500 ml<br>
    </h3>

    <a href="../index.html"><button class="botao">voltar</button></a>
</body>
</html>