<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylecomidas.css">
</head>
<body class="body">
    
    <img src="../imagem.html/sucos.jpeg" alt=""  class="imagem">
    <h1 class="fonte">
        Sucos
    </h1>
    <h2 class="fonte">
        Preço R$9.00
    </h2>
    <h3 class="fonte">
        Descubra uma variedade de sabores refrescantes que irão encantar seus sentidos com a nossa seleção de sucos frescos e deliciosos! De frutas tropicais exóticas a clássicos refrescantes, oferecemos uma ampla gama de opções para todos os paladares. *todos os sucos sao sevidos 500ml
        <br> 
        Possuindo os seguintes sabores
        <br>
        Morango
Laranja<br>
Manga<br>
Maracujá<br>
Limão<br>
Kiwi<br>
Uva<br>
Abacaxi <br>
Melancia<br>
Acerola<br>
Goiaba<br>
Pêssego<br>
    </h3>

    <a href="../index.html"><button class="botao">voltar</button></a>
</body>
</html>