<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylecomidas.css">
</head>
<body class="body">
    
    <img src="../imagem.html/tacos.webp" alt=""  class="imagem">
    <h1 class="fonte">
        Festival de Tacos
    </h1>
    <h2 class="fonte">
        Preço R$10.00
    </h2>
    <h3 class="fonte">
        Apresentamos o "Festival de Tacos": uma explosão de sabores mexicanos em cada mordida! Este prato é uma celebração da autêntica culinária mexicana, repleta de ingredientes frescos e vibrantes que criam uma experiência gastronômica inesquecível. Prepare-se para uma viagem de sabor com os nossos deliciosos tacos.
<br>
Começamos com tortilhas de milho macias e quentes, feitas à mão para garantir a autenticidade e a qualidade. Cada tortilha é recheada com uma variedade de opções de proteína, incluindo carne de porco suculenta, frango temperado, carne moída picante ou tofu marinado para os vegetarianos.
<br>
Sobre a proteína, adicionamos uma generosa porção de guacamole fresco, feito com abacates maduros e temperado com limão e coentro para um toque de frescor e cremosidade. Também incluímos uma mistura colorida de pico de gallo, uma combinação refrescante de tomates, cebolas, pimentões e coentro picados, para adicionar um toque de acidez e textura aos tacos.
<br>
Para os amantes de queijo, acrescentamos uma pitada de queijo cheddar ralado, derretendo-se sobre os recheios quentes para criar uma camada irresistível de cremosidade e sabor.
<br>
Finalmente, cada taco é finalizado com uma pitada de molho picante, para aqueles que desejam um toque extra de calor e sabor.
<br>
O Festival de Tacos é uma festa para os sentidos, perfeito para compartilhar com amigos e familiares ou desfrutar como uma refeição indulgente para uma pessoa. Experimente uma explosão de sabores autênticos com nossos tacos deliciosos e descubra a alegria da verdadeira culinária mexicana.
    </h3>

    <a href="../index.html"><button class="botao">voltar</button></a>
</body>
</html>