<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylecomidas.css">
</head>
<body class="body">
    
    <img src="../imagem.html/x bacon.jpeg" alt=""  class="imagem">
    <h1 class="fonte">
        X-Bacon
    </h1>
    <h2 class="fonte">
        Preço R$8.00
    </h2>
    <h3 class="fonte">
        Introduzindo o X Bacon: um clássico x-bacon que eleva o sabor do bacon a novas alturas! Este deleite irresistível é perfeito para os amantes de bacon em busca de uma explosão de sabor. Características incluem:
<br>
- Um suculento hambúrguer de 150 gramas, grelhado com maestria para garantir suculência e sabor.
<br>
- Camadas generosas de bacon crocante e defumado, adicionando um sabor robusto e uma textura irresistível.
<br>
- Queijo cheddar derretido sobre o hambúrguer, criando uma harmonia perfeita de sabores.
<br>
- Tudo isso é cuidadosamente montado entre dois pães de hambúrguer levemente tostados, proporcionando a combinação perfeita de maciez e crocância.
<br>
O X bacon é um clássico reconfortante que nunca decepciona - cada mordida é uma celebração do delicioso sabor do bacon.
    </h3>

    <a href="../index.html"><button class="botao">voltar</button></a>
</body>
</html>