<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylecomidas.css">
</head>
<body class="body">
    
    <img src="../imagem.html/x-burger.jpg" alt=""  class="imagem">
    <h1 class="fonte">
        X-burguer
    </h1>
    <h2 class="fonte">
        Preço R$8.00
    </h2>
    <h3 class="fonte">
        Apresentando o X-burguer: uma homenagem aos sabores simples e reconfortantes que todos conhecemos e amamos. Este x-burguer básico é perfeito para aqueles momentos em que você deseja um sabor familiar e satisfatório. Características incluem:
<br>
- Um suculento hambúrguer de 150 gramas, grelhado com perfeição para garantir suculência e sabor.
<br>
- Queijo cheddar derretido cobrindo o hambúrguer, adicionando uma cremosidade deliciosa.
<br>
- Uma generosa porção de molho de hambúrguer, adicionando um toque de sabor tradicional.
<br>
- Tudo isso é servido entre dois pães de hambúrguer macios e levemente tostados.
<br>
O X-burguer é a definição de comfort food - simples, delicioso e sempre satisfatório.
    </h3>

    <a href="../index.html"><button class="botao">voltar</button></a>
</body>
</html>