<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylecomidas.css">
</head>
<body class="body">
    
    <img src="../imagem.html/x salada.jpeg" alt=""  class="imagem">
    <h1 class="fonte">
        X-salada
    </h1>
    <h2 class="fonte">
        Preço R$8.00
    </h2>
    <h3 class="fonte">
        Hambúrguer X-salada, queijo derretido de alta qualidade, uma peça de hamburguer generosa, alface crocante e fresca, tomate vermelho e maduro, maionese caseira, pão de hambúrguer fresquinho.
<br>
        Uma combinação perfeita de sabores e texturas para satisfazer seu paladar em qualquer hora do dia.
    </h3>

    <a href="../index.html"><button class="botao">voltar</button></a>
</body>
</html>