<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ate que durou</title>
    <link rel="stylesheet" href="../css/styleMusicas.css">
</head>
<body class="body">
    <div class="box">
<h1 class="titulo">
ate que durou
</h1>
 <h2 class="corpo"> 
artista: Pericles
</h2>
<h2 class="marcador">letra:</h2> 
<h3 class="letra">
    Tentei fazer valer a pena <br>
    Passei por cima dos problemas<br>
    Achei que eu era o bastante<br>
    Mas não fui pra você<br>
    Tentei ser um cara perfeito<br>
    Eu fiz as coisas do seu jeito<br>
    Queria ser mais importante<br>
    Mas não fui pra você<br>
    Até que durou, me diz o porquê<br>
    Perdeu tanto tempo aqui<br>
    Te faço um favor, melhor eu sumir<br>
    Fui mais um nas suas mãos<br>
    Não sei se por carência ou falta de opção<br>
    Só sei que eu senti amor<br>
    Que pena, só eu senti amor<br>
    O que faço com os planos dos próximos anos<br>
    Juro que não sei<br>
    Só sei que eu senti amor<br>
    Que pena, só eu senti amor<br>
    Só eu senti amor<br>
    Tentei ser um cara perfeito<br>
    Eu fiz as coisas do seu jeito<br>
    Queria ser mais importante<br>
    Mas não fui pra você<br>
    Até que durou, me diz o porquê<br>
    (Perdeu tanto tempo aqui)<br>
    Te faço um favor, melhor eu sumir<br>
    Fui mais um nas suas mãos<br>
    Não sei se por carência ou falta de opção<br>
    Só sei que eu senti amor<br>
    Que pena, só eu senti amor<br>
    O que faço com os planos dos próximos anos<br>
    Juro que não sei<br>
    Só sei que eu senti amor<br>
    Que pena, só eu senti amor<br>
    Fui mais um nas suas mãos<br>
    Não sei se por carência ou falta de opção<br>
    Só sei que eu senti amor<br>
    Que pena, só eu senti amor<br>
    O que faço com os planos dos próximos anos<br>
    Juro que não sei<br>
    Só sei que eu senti amor<br>
    Que pena, só eu senti amor<br>
    Só eu (Só eu) Senti amor<br>  
</h3>
  <a href="../index.html"><button class="botao">voltar</button></a>
</div>
<div class="box1">
    <video src="../video das musicas/PÉRICLES - ATÉ QUE DUROU (AO VIVO) - VÍDEO OFICIAL (360p).mp4 " class="video" controls></video>

</div>
</body>
</html>
