<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camisa 10</title>
    <link rel="stylesheet" href="../css/styleMusicas.css">
</head>
<body class="body">
    <div class="box">
<h1 class="titulo">
Camisa 10
</h1>
 <h2 class="corpo"> 
    artista: Turma Do Pagode
</h2>
<h2 class="marcador">letra:</h2> 
<h3 class="letra">
    Se um dia eu disser. <br>
    Que não te amo, é que eu te amo<br>
    Ainda mais, pode acreditar<br>
    Se um dia eu disser.<br>
    Que não te quero, é que eu te quero<br>
    O dobro ou mais, tenta imaginar<br>
    Não sei mentir, meus olhos dizem mais que minha boca<br>
    Eu vejo que não tem saída, esse teu jeito meio louca<br>
    Me faz feliz, amor que vai durar pra toda vida<br>
    Eu não me separo de você mulher<br>
    Nem se a "Globeleza" um dia me quiser<br>
    Se na Mega-Sena eu vencer<br>
    Fico com você, fico com você<br>
    Se no Barcelona eu for camisa 10<br>
    Me cobrir de ouro da cabeça aos pés<br>
    Mesmo assim se isso acontecer,<br>
    Fico com você, fico com você<br>
    Se um dia eu disser.<br>
    Que não te amo, é que eu te amo<br>
    Ainda mais, pode acreditar<br>
    Se um dia eu disser.<br>
    Que não te quero, é que eu te quero<br>
    O dobro ou mais, tenta imaginar<br>
    Não sei mentir, meus olhos dizem mais que minha boca<br>
    Eu vejo que não tem saída, esse teu jeito meio louca<br>
    Me faz feliz, amor que vai durar pra toda vida<br>
    Eu não me separo de você mulher<br>
    Nem se a "Globeleza" um dia me quiser<br>
    Se na Mega-Sena eu vencer<br>
    Fico com você, fico com você<br>
    Se no Barcelona eu for camisa 10<br>
    Me cobrir de ouro da cabeça aos pés<br>
    Mesmo assim se isso acontecer,<br>
    Fico com você, fico com você<br>
    
</h3>
<a href="../index.html"><button class="botao">voltar</button></a>
</div>
<div class="box1">
    <video src="../video das musicas/Turma do Pagode - Camisa 10 (Ao Vivo) ((O Som das Multidões Ao Vivo) [Clipe Oficial]) (480p).mp4 " class="video" controls></video>

</div>
</body>
</html>