<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deixa Acontecer</title>
    <link rel="stylesheet" href="../css/styleMusicas.css">
</head>
<body class="body">
    <div class="box">
        <h1 class="titulo">
            Deixa Acontecer
            </h1>
             <h2 class="corpo"> 
            artista: grupo revelação
            </h2>
<h2 class="marcador">letra:</h2> 
<h3 class="letra">
    Deixa acontecer naturalmente <br>
    Eu não quero ver você chorar<br>
    Deixa que o amor encontre a gente<br>
    Nosso caso vai eternizar<br>
    Deixa acontecer naturalmente<br>
    Eu não quero ver você chorar<br>
    Deixa que o amor encontre a gente<br>
    Nosso caso vai eternizar<br>
    Você já disse que me quer<br>
    Pra toda a vida, eternidade<br>
    Quando está distante de mim<br>
    Fica louca de saudade<br>
    Que a razão do seu viver sou eu<br>
    Está tudo bem, eu acredito<br>
    Eu não 'to duvidando disso<br>
    Só que eu tenho muito medo de me apaixonar<br>
    Esse filme já passou na minha vida<br>
    E você 'tá me ajudando a superar<br>
    Eu não quero ser um mal na sua vida<br>
    Deixa acontecer naturalmente<br>
    Eu não quero ver você chorar<br>
    Deixa que o amor encontre a gente<br>
    Nosso caso vai eternizar<br>
    Deixa acontecer naturalmente<br>
    Eu não quero ver você chorar<br>
    Deixa que o amor encontre a gente<br>
    Nosso caso vai eternizar<br>
    Você já disse que me quer<br>
    Pra toda a vida, eternidade<br>
    Quando está distante de mim<br>
    Fica louca de saudade<br>
    Que a razão do seu viver sou eu<br>
    Está tudo bem, eu acredito<br>
    Eu não 'to duvidando disso<br>
    Só que eu tenho muito medo de me apaixonar<br>
    Esse filme já passou na minha vida<br>
    E você 'tá me ajudando a superar<br>
    Eu não quero ser um mal na sua vida<br>
    Deixa acontecer naturalmente<br>
    Eu não quero ver você chorar<br>
    Deixa que o amor encontre a gente<br>
    Nosso caso vai eternizar<br>
    Deixa acontecer naturalmente<br>
    Eu não quero ver você chorar<br>
    Deixa que o amor encontre a gente<br>
    Nosso caso vai eternizar<br>
    Deixa acontecer naturalmente<br>
    Eu não quero ver você chorar<br>
    Deixa que o amor encontre a gente<br>
    Nosso caso vai eternizar<br>
    Deixa acontecer naturalmente<br>
</h3>
  <a href="../index.html"><button class="botao">voltar</button></a>
</div>
<div class="box1">
    <video src="../video das musicas/Grupo Revelação - Deixa Acontecer (Ao Vivo) (480p).mp4 " class="video" controls></video>

</div>
</body>
</html>
