<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deus perdoa</title>
    <link rel="stylesheet" href="../css/styleMusicas.css">
</head>
<body class="body">
    <div class="box">
        <h1 class="titulo">
            Deus Perdoa
            </h1>
             <h2 class="corpo"> 
            artista: Filipe ret
            </h2>
<h2 class="marcador">letra:</h2> 
<h3 class="letra">
    To pelo Rio de nave zero (zero) <br>
    Pode se arrumar que eu te espero (te espero)<br>
    Digno de tudo que eu quero<br>
    Deus perdoa todos erros<br>
    Amo me ver no espelho<br>
    Sou vaidoso é óbvio<br>
    O meu dedo do meio<br>
    É o meu amor próprio<br>
    No alto traçantes, nós fumando a pura<br>
    As estrelas mais brilhantes 'tão na noite escura<br>
    Diz que vem<br>
    Diz que a vida é curta<br>
    Diz que me ama, baby<br>
    Vem tirar minha blusa<br>
    Marolando a cidade<br>
    Vivo minha verdade<br>
    É que nós é a mais<br>
    Coração 'tá em paz<br>
    Aperta o baseado (aperta)<br>
    Me chama de lindo (me chama)<br>
    Nunca 'to ocupado mais sempre 'to produzindo (eu 'to)<br>
    Minha tropa vive rindo<br>
    Meu jeito acelerado te faz botar o cinto<br>
    Quero teu beijo ao vivo<br>
    Não vivo pra agradar (marrento e bolado)<br>
    Vivo pra agradecer (sou iluminado)<br>
    Quem pode me tirar (tudo)<br>
    Foi só quem me deu (só Deus)<br>
    'To pelo Rio de nave zero (zero)<br>
    Pode se arrumar que eu te espero (te espero)<br>
    Digno de tudo que eu quero<br>
    Deus perdoa todos erros<br>
    'To pelo Rio de nave zero<br>
    Pode se arrumar que eu te espero (te espero, baby)<br>
    Digno de tudo que eu quero (digno de tudo que eu quero)<br>
    Deus perdoa todos erros<br>
    Todos erros<br>
    Todos erros<br>
    Todos erros<br>
    Todos erros<br>
    Deus perdoa todos erros<br>
    Perdoa todos erros, mm<br>
    Deus perdoa<br>
</h3>
  <a href="../index.html"><button class="botao">voltar</button></a>
</div>
<div class="box1">
    <video src="../video das musicas/Filipe Ret - DEUS PERDOA (Prod. Dallass) CLIPE OFICIAL (480p).mp4 " class="video" controls></video>

</div>
</body>
</html>
