<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>god's plan</title>
    <link rel="stylesheet" href="../css/styleMusicas.css">
</head>
<body class="body">
    <div class="box">
        <h1 class="titulo">
            God's Plan
            </h1>
             <h2 class="corpo"> 
            artista: Drake
            </h2>
<h2 class="marcador">letra:</h2> 
<h3 class="letra">
    And, they wishin' and wishin' and wishin' and wishin' <br>
    They wishin' on me, yeah<br>
    I been movin' calm, don't start no trouble with me<br>
    Tryna keep it peaceful is a struggle for me<br>
    Don't pull up at 6 AM to cuddle with me<br>
    You know how I like it when you lovin' on me<br>
    I don't wanna die for them to miss me<br>
    Yes, I see the things that they wishin' on me<br>
    Hope I got some brothers that outlive me<br>
    They gon' tell the story, shit was different with me<br>
    God's plan, God's plan<br>
    I hold back, sometimes I won't, yeah<br>
    I feel good, sometimes I don't, ayy, don't<br>
    I finessed down Weston Road, ayy, 'nessed<br>
    Might go down a G-O-D, yeah, wait<br>
    I go hard on Southside G, yeah, Way<br>
    I make sure that north side eat<br>
    And still<br>
    Bad things<br>
    It's a lot of bad things<br>
    That they wishin' and wishin' and wishin' and wishin'<br>
    They wishin' on me<br>
    Bad things<br>
    It's a lot of bad things<br>
    That they wishin' and wishin' and wishin' and wishin'<br>
    They wishin' on me<br>
    Yeah, ayy, ayy (ayy)<br>
    She say, "Do you love me?" I tell her, "Only partly<br>
    I only love my bed and my momma, I'm sorry"<br>
    Fifty Dub, I even got it tatted on me<br>
    81, they'll bring the crashers to the party<br>
    And you know me<br>
    Turn the O2 into the O3, dog<br>
    Without 40, Oli', there'd be no me<br>
    'Magine if I never met the broskis<br>
    God's plan, God's plan<br>
    I can't do this on my own, ayy, no, ayy<br>
    Someone watchin' this shit close, yep, close<br>
    I've been me since Scarlett Road, ayy, road, ayy<br>
    Might go down as G-O-D, yeah, wait<br>
    I go hard on Southside G, ayy, Way<br>
    I make sure that north side eat, yuh<br>
    And still<br>
    Bad things<br>
    It's a lot of bad things<br>
    That they wishin' and wishin' and wishin' and wishin'<br>
    They wishin' on me<br>
    Yeah, yeah<br>
    Bad things<br>
    It's a lot of bad things<br>
    That they wishin' and wishin' and wishin' and wishin'<br>
    They wishin' on me<br>
    Yeah<br>
</h3>
  <a href="../index.html"><button class="botao">voltar</button></a>
</div>
<div class="box1">
    <video src="../video das musicas/God's Plan (480p).mp4 " class="video" controls></video>

</div>
</body>
</html>
