<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intenção</title>
    <link rel="stylesheet" href="../css/styleMusicas.css">
</head>
<body class="body">
    <div class="box">
<h1 class="titulo">
Intenção
</h1>
 <h2 class="corpo"> 
artista: Marilía Mendonça e Gab
</h2>
<h2 class="marcador">letra:</h2>
<h3 class="letra"> 
    Ae <br>
    Desculpa o meu tom de voz<br>
    É que não estamos a sós<br>
    'To falando baixinho pra ninguém sacar minha intenção<br>
    E ae<br>
    Vamos sair daqui<br>
    Lugar melhor não vai faltar<br>
    Onde eu possa até falar mais alto<br>
    E você gritar<br>
    Eu não 'to de palhaçada, vamo' lá pra casa<br>
    (Bora, que o cafofo hoje é brasa) e ae<br>
    E nesse tanto de curva, eu me arrisco até na contramão<br>
    Deixa eu te apresentar pro meu colchão<br>
    E o que?<br>
    Não 'to falando de amor, 'tá doida?<br>
    É que a gente combina melhor sem roupa<br>
    O seu compromisso é só deixar<br>
    Minha boca passear<br>
    Nesse seu corpo massa a noite toda<br>
    Eu não 'to falando de amor<br>
    A gente combina melhor sem roupa<br>
    Seu compromisso é só deixar<br>
    Minha boca passear<br>
    Nesse seu corpo massa<br>
    Baixinho, ó, xi<br>
    Fala baixinho, vamo' pra minha suíte, vixe<br>
    Altos fetiche, ah, imagina a gente no 220<br>
    Pode ficar em paz, amor, relaxa<br>
    Que hoje você 'tá aqui em casa<br>
    E não explana pra não estragar<br>
    É que amanhã eu 'to em outro lugar<br>
    Mas se quiser de novo, é só chamar<br>
    Só não exagera pra não enjoar<br>
    'Cês sabem como é sempre especial cantar essa música<br>
    Pra eu falar dessa história<br>
    Não lembrar desse nosso anjo que 'tá no céu<br>
    Canta muito forte pra ela<br>
    Pode ser?<br>
    Ae<br>
    E eu não 'to de palhaçada, vamo' lá pra casa<br>
    Bora, que o cafofo hoje é brasa<br>
    E nesse tanto de curva, eu me arrisco até na contramão<br>
    Deixa eu te apresentar pro meu colchão<br>
    Não 'to falando de amor, 'tá doida?<br>
    Que a gente combina melhor sem roupa<br>
    Seu compromisso é só deixar<br>
    Minha boca passear<br>
    Nesse seu corpo massa a noite toda<br>
    Eu não 'to falando de amor, 'tá doida?<br>
    É que a gente combina melhor sem roupa<br>
    O seu compromisso é só deixar<br>
    Minha boca passear<br>
    Nesse seu corpo massa<br>
    Família, ae, ó<br>
    'Cê fala baixinho, vamo' pra minha suíte, vixe<br>
    Altos fetiche, imagina a gente ligado no 220<br>
    Tomando um vinho<br>
    Hoje você, amor, vai ser a minha taça<br>
    Pode ficar em paz e relaxa<br>
    Be, você 'tá aqui em casa<br>
    E não explana pra não estragar<br>
    É que amanhã eu 'to em outro lugar<br>
    Mas se quiser de novo, é só chamar<br>
    Só não exagera pra não enjoar<br>
    Eu quero pedir pra vocês<br>
    Em nome da nossa amiga<br>
    Só quem ama muito Marília Mendonça<br>
    Joga a mão pro alto, por favor<br>
    Eu quero que 'cês joguem a luz<br>
    Eu quero que 'cês joguem o flash pro alto<br>
    Eu quero deixar bem iluminado aqui<br>
    Pra da onde minha amiga, nossa amiga estiver<br>
    Ela possa ver a gente lá do céu<br>
    Joga a luz, joga o flash pro alto<br>
    Pro lado, pro outro<br>
    Eu vou deixar com vocês, demorô?<br>
    Eu não 'to falando de amor ('tá doida?)<br>
    É que a gente combina melhor sem roupa<br>
    O seu compromisso é só deixar<br>
    Minha boca passear<br>
    Nesse seu corpo massa a noite toda<br>
    Baby, eu não 'to falando de amor ('tá doida?)<br>
    Que a gente combina melhor (sem roupa)<br>
    O seu compromisso é só deixar<br>
    Minha boca passear<br>
    Nesse seu corpo massa a noite toda<br>
    </h3>
      <a href="../index.html"><button class="botao">voltar</button></a>
    </div>
    <div class="box1">
        <video src="../video das musicas/Marília Mendonça - INTENÇÃO feat. Gaab  (Todos Os Cantos) (480p).mp4 " class="video" controls></video>
    </div>
    </body>
    </html>