<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Melhor Agora</title>
    <link rel="stylesheet" href="../css/styleMusicas.css">
</head>
<body class="body">
    <div class="box">
        <h1 class="titulo">
            Melhor Agora
            </h1>
             <h2 class="corpo"> 
            artista: Filipe Ret
            </h2>
<h2 class="marcador">letra:</h2> 
<h3 class="letra">
    Socando feito Ali, rimando feito Ret <br>
    Sem se iludir com nenhum vício que o mundo oferece<br>
    Quem compõe é o santo, eu só gravei, até eu<br>
    Que não escuto branco, passei a ouvir meus rap<br>
    Me cobrando, não aceito migalha<br>
    Vão me ver voando, essa porra é um carma<br>
    O mais bala, cresci pensando<br>
    Se o mundo é dos malandro<br>
    Eu vou ganhar mais grana que esses cara<br>
    Alerta na flecha, mil reuniões<br>
    Bitches abrem as pernas, mas são só ilusões<br>
    Eu boto pra frente, ignorantes me caçam<br>
    Apenas mentes brilhantes passam por certas provações<br>
    Sem mais, meu gás me move pela paz<br>
    Tô deixando pra trás minha Glock (yeah)<br>
    Da tua solução desperte a riqueza<br>
    Quem passa a mão na tua cabeça é quem mais te fode<br>
    No fundo, no fundo minha mente é sádica<br>
    Às vezes me confundo, mas nunca perco a prática<br>
    Às vezes quieto, paranoico com todos e tudo<br>
    De perto a vida de todo mundo é dramática<br>
    , uau-uau<br>
    Tô melhor agora, baby, hoje nós saiu da lama<br>
    (Uh-uh), uau-uau (uh-uh), uau-uau (uh-uh)<br>
    Viva a vida que tu ama<br>
    , uau-uau<br>
    (Yeah, yeah), hoje eu tenho o que eu não tive<br>
    (Uh-uh), uau-uau (uh-uh), uau-uau (yeah)<br>
    Ame a vida que tu vive, yeah<br>
</h3>
  <a href="../index.html"><button class="botao">voltar</button></a>
</div>
<div class="box1">
    <video src="../video das musicas/Filipe Ret ✦ Melhor Agora (Prod. Dallass-Honaiser-LODONI) (480p).mp4 " class="video" controls></video>

</div>
</body>
</html>
