<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina Feia</title>
    <link rel="stylesheet" href="../css/styleMusicas.css">
</head>
<body class="body">
    <div class="box">
        <h1 class="titulo">
            Mina Feia
            </h1>
             <h2 class="corpo"> 
            artista: Seu Jorge
            </h2>
<h2 class="marcador">letra:</h2> 
<h3 class="letra">
    Minha mina é feia mas não tem problema <br>
    Porque sua beleza é interior<br>
    Eu vivo bem com ela sem nenhum dilema<br>
    Eu sei que ela é feia mas eu dou valor<br>
    Às vezes eu me pego observando ela<br>
    Tentando encontrar o seu melhor perfil<br>
    Mas ela nem se toca, ainda faz careta<br>
    Se acha muito linda, tipo miss Brasil<br>
    As minas do meu bairro ficam de bobeira<br>
    De ver um cara assim, bonito como eu sou<br>
    (Caiu na teia de uma mina feia)<br>
    São coisas que acontecem por causa do amor<br>
    Quem ama o feio, bonito lhe parece<br>
    A beleza está nos olhos de quem vê<br>
    Bonito é dar valor a quem merece<br>
    A beleza está dentro de você<br>
    Quem ama o feio, bonito lhe parece<br>
    A beleza está nos olhos de quem vê<br>
    Bonito é dar valor a quem merece<br>
    A beleza está dentro de você<br>
    Minha mina é feia mas não tem problema<br>
    Porque sua beleza é interior<br>
    Eu vivo bem com ela sem nenhum dilema<br>
    Eu sei que ela é feia mas eu dou valor<br>
    Eu sei que ela é feia mas eu dou valor<br>
    Às vezes eu me pego observando ela<br>
    Tentando encontrar o seu melhor perfil<br>
    Mas ela nem se toca, ainda faz careta<br>
    Se acha muito linda, tipo miss Brasil<br>
    As minas do meu bairro ficam de bobeira<br>
    De ver um cara assim, bonito como eu sou<br>
    (Caiu na teia de uma mina feia)<br>
    São coisas que acontecem por causa do amor<br>
    Quem ama o feio, bonito lhe parece<br>
    A beleza está nos olhos de quem vê<br>
    Bonito é dar valor a quem merece<br>
    A beleza está dentro de você<br>
    Quem ama o feio, bonito lhe parece<br>
    A beleza está nos olhos de quem vê<br>
    Bonito é dar valor a quem merece<br>
    A beleza está dentro de você<br>
    A beleza está dentro de você<br>
    A beleza está dentro de você<br>
    A beleza está dentro de você<br>
    A beleza está dentro de você<br>
    de você<br>
    (A beleza está dentro de você) de você<br>
    (A beleza está dentro de você)<br>
    A beleza está dentro de você<br>
    de você<br>
    (A beleza está dentro de você) de você<br>
    (A beleza está dentro de você)<br>
    A beleza está dentro de você<br>
    A beleza está dentro de <br>
    A beleza está dentro de você<br>
    A beleza está dentro de você<br>
    dentro de você<br>
    (A beleza está dentro de você)<br>
    A beleza está dentro de você<br>
    A beleza está dentro de você<br>
</h3>
  <a href="../index.html"><button class="botao">voltar</button></a>
</div>
<div class="box1">
    <video src="../video das musicas/Mina Feia (480p).mp4 " class="video" controls></video>
</div>
</body>
</html>
