<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sem Dó</title>
    <link rel="stylesheet" href="../css/styleMusicas.css">
</head>
<body class="body">
    <div class="box">
        <h1 class="titulo">
            Sem Dó
            </h1>
             <h2 class="corpo"> 
            artista: Matuê e L7nnon
            </h2>
<h2 class="marcador">letra:</h2> 
<h3 class="letra">
    Zero ânimo pra ideia torta <br>
    Nosso som batendo empena a porta<br>
    Faz três ano' que eu roubei a cena<br>
    'Tuê é o foco do problema<br>
    Era só mais um corre, só mais um norte<br>
    Só uma forma de ganhar<br>
    Desculpa aí por ser viciado em dinheiro, ahn<br>
    E por fazer hater chorar<br>
    Grillz de ouro da cor do Bart<br>
    Fumando um em Marte<br>
    Eu vendo a sua invejinha no meu Cartier<br>
    Lambo violeta, eu ando nela, Mario Kart<br>
    Às vezes perco, mas quase sempre ganho, faz parte<br>
    Bem-vindo à minha party, MD, gosto de areia<br>
    Se é essa vibe que elas querem, é ela que eu vou trazer<br>
    Bumbum batendo blasé, não há mal que possa fazer<br>
    Disseram: Calma, e eu tô sem dó<br>
    Eu tô sem dó, eu tô sem dó<br>
    Zero ânimo pra ideia torta (sem dó)<br>
    Nosso som batendo empena a porta (sem dó)<br>
    Faz três ano' que eu roubei a cena<br>
    'Tuê é o foco do problema<br>
    Era só mais um corre, só mais um norte (ye-yeah)<br>
    Só uma forma de ganhar<br>
    Desculpa aí por ser viciado em dinheiro (desculpa aí), ahn<br>
    E por fazer hater chorar (fuck hater, salve mano L7)<br>
    Chama o L7<br>
    Três anos atrás eu tava no teu show (tava no teu show)<br>
    Três anos depois nóis tá fazendo um som (nóis tá fazendo um som)<br>
    Cozinhando hit, isso aqui é homegrow (Isso aqui é homegrow)<br>
    Pra fazer dinheiro, acho que eu tenho o dom<br>
    Mano, eu tô de nave sem ninguém na pista<br>
    Millionaire na vista, eu vou pra outro lugar<br>
    Meno', tanta fase que eu passei na vida<br>
    E tudo que não tinha nóis mandou buscar<br>
    Carro, casa, tem roupa de grife<br>
    Nem peça pro clipe nóis tem que alugar<br>
    Tem quem diga que nóis não é humilde<br>
    Mas nem todo mundo nóis tem que agradar (hm-hmm)<br>
    Só quero o que é meu sem tirar o de ninguém (hm-hmm)<br>
    Meu bolso tem mais de cem nota' de cem (hm-hmm)<br>
    Isso aqui é comum (hm-hmm), milhão, fiz mais um (hm-hmm)<br>
    Paga o que me deve, meno', não muda de assunto (hm-hmm)<br>
    Multimilionário, tipo quase rico (rain, yeah)<br>
    Fazendo dinheiro enquanto brinco (sem dó)<br>
    Quantas vezes tentaram me pôr pra baixo?<br>
    Eu continuo bem, continuo rico<br>
    Vim pique Lenny Kravitz, sexy e muito lindo<br>
    Meu flow, minhas melodias, são o meu divino<br>
    Lutei muito pra um dia ver a cena bem<br>
    Ver meus cria bem, é pra isso que eu brindo<br>
    Eu vim sem dó<br>
    Torro esse green sem dó<br>
    Gasto esse din' sem dó<br>
    Se tiver que revidar, aí vai ser sem dó<br>
    Liguei o L7nnin', ele veio sem dó<br>
    Com o flow metralhando tipo senhor<br>
    Vai pensando que nóis é tranquilo<br>
    Basta um vacilo e nóis te deita<br>
    Zero ânimo pra ideia torta (sem dó)<br>
    Nosso som batendo empena a porta (sem dó)<br>
    Faz três ano' que eu roubei a cena<br>
    'Tuê é o foco do problema<br>
    Era só mais um corre, só mais um norte<br>
    Só uma forma de ganhar<br>
    Desculpa aí por ser viciado em dinheiro, ahn<br>
    E por fazer hater chorar (já mudando de assunto)<br>
    Várias gramas, tipo quase quilo<br>
    Virei lenda, mano, enquanto vivo<br>
    Quem tentou pegar minha tropa na pista<br>
    Viu que o trem não para, é no topo que eu miro<br>
    Não é flow, é um tiro<br>
    Meu caô não é contigo<br>
    A vida é jogo tipo pique-pega<br>
    Tipo pique-grana, tipo tá comigo (hm-hmm)<br>
    Só quero o que é meu sem tirar o de ninguém (hm-hmm)<br>
    Meu bolso tem mais de cem nota' de cem (hm-hmm)<br>
    Isso aqui é comum (hm-hmm), milhão fiz mais um (hm-hmm)<br>
    Paga o que me deve, meno', não muda de assunto (hm-hmm)<br>
    Zero ânimo pra ideia torta (sem dó)<br>
    Nosso som batendo empena a porta (sem dó)<br>
    Faz um tempo que roubamo' a cena<br>
    Nóis é o foco do problema<br>
    Era só mais um corre, só mais um norte<br>
    Só uma forma de ganhar<br>
    Desculpa aí por ser viciado em dinheiro, ahn<br>
    E por fazer hater chorar<br>
    Ye-yeah, sem dó<br>
    Wo-wow, hm, wow, hm<br>
    Yeah, sem dó<br>
    (Wow, wow) sem, no cap<br>
    Ye-yeah, sem dó<br>
    Wo-wow, hm, wow, hm<br>
    Yeah, sem dó<br>
    (Wow, wow) sem, no cap<br>
</h3>
  <a href="../index.html"><button class="botao">voltar</button></a>
</div>
<div class="box1">
    <video src="../video das musicas/MATUÊ - SEM DÓ feat. L7NNON (480p).mp4 " class="video" controls></video>
</div>
</body>
</html>
