<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão De Cria</title>
    <link rel="stylesheet" href="../css/styleMusicas.css">
</head>
<body class="body">
    <div class="box">
        <h1 class="titulo">
            Visão De Cria
            </h1>
             <h2 class="corpo"> 
            artista: Anezzi,Tz da coronel,Filipe ret,Caio Luccas,Pj houdini,mc maneirinho,nadamal,dallas
            </h2>
            
<h2 class="marcador">letra:</h2> 
<h3 class="letra">
    Hoje tem baile, tá lotado de piranha <br>
    Desce campari, pros amigo tubo de lança<br>
    Zero emoção quando o assunto é confiança<br>
    Sem coração quem traiu nós vai fazer sangrar<br>
    
    Tem um facão estampado na balaclava<br>
    Brilho do cordão cega quem não acreditava<br>
    Jesus andava com doze, mas um era Judas<br>
    9mm embaixo da blusa<br>
    Nunca me rendo e se precisar<br>
    Vai ser chuva de bala nos filha da puta<br>
    Vários bico pro alto<br>
    Lili vai cantar pros amigo privado<br>
    Represento a zona oeste, vários diamante bruto<br>
    Do meus cria sinto orgulho, dos inimigo sinto muito<br>
    
    Da coro<br>
    Menorzin eu sou cria da coronel<br>
    Vi várias irmão ir morar no céu<br>
    Mesmo eu sei que o mundo é cruel<br>
    Quem é tu, diz pra mim qual é o seu papel<br>
    Relato as histórias na mente do nego<br>
    Porto um ak que te faz sentir medo<br>
    Te mando embora mais cedo<br>
    Isso é literalmente o enredo<br>
    Nós soma conquista<br>
    
    Tropa na pista mais tropa na pista<br>
    Esse mano é de gang, deixa o corte na risca<br>
    Esse nego é um peixe, ele mordeu a isca<br>
    Esse nego é um peixe<br>
    Morreu pela boca<br>
    
    O exemplo é o lembrete pro próximo não errar<br>
    Então vou deixar do jeito que tá<br>
    Se eles quer testar, deixa eles tentar<br>
    Nadamal se nós tá fazendo dinheiro<br>
    Nadamal se nós vai chegar em primeiro<br>
    Não é querer se amostrar, papo é verdadeiro<br>
    
    No pique da endola<br>
    Ouvindo cidinho e doca<br>
    Nós quer o malote com a tropa<br>
    Na onda eu vou voar<br>
    De cria é a nossa fé<br>
    Vai bater ou vai apertar<br>
    Seda ou nota que tu quer<br>
    Acelerando as roda<br>
    O barulho das joia<br>
    Alemão na sola<br>
    
    Piranha comenta, me nota, me nota<br>
    Dia a dia mais iluminado, nós vai brilhar<br>
    Noite a noite mais abençoado<br>
    Beck na boca, paco na bag<br>
    Te levo pra Noronha hoje tá mec<br>
    Bala de ponta oca vai te dar match<br>
    Eu não fechei com a boca e nem com os verme<br>
    
    Tudo que eu quero eu faço, nego eu não paro<br>
    Deus sempre tem me guardado<br>
    Vários mandados tentaram<br>
    Todos falharam, todos ficaram de ralo<br>
    Sempre na rua do alto<br>
    Mesmo no baixo eu sei quem tá do meu lado<br>
    Foda-se a porra do jogo<br>
    Eu fodo com essa cena de bobo<br>
    Tudo de novo e de novo<br>
    
    Meu coração blindado igual um carro forte<br>
    A oração da minha mãe livra da morte<br>
    Nós não se esconde<br>
    Só eu sei o que eu passei<br>
    Várias vezes eu errei<br>
    Todos eu superei<br>
    Deus eu faço uma oração, guarda meus irmão<br>
    Eu e dinihou pj nós já vem de maior tempão<br>
    Ouve o coração, sei do meu caminho e minha missão<br>
    Deus me fez um campeão<br>
    
    Dos inimigos eu sinto muito<br>
    Visão noturna eu tô no escuro<br>
    Fudendo essas patty sem parar<br>
    Gastando dinheiro sem pensar<br>
    Oi mamãe, num voo fretado eu tô indo pra London<br>
    114 estampado no avião<br>
    Desde menor acreditei no meu sonho<br>
    
    Hoje olha onde eu tô<br>
    Ndml é o bando<br>
    Quero ver sua cara de frente pro cano<br>
    Tenho um compromisso agora e ela continua sentando<br>
    Ih se nós passa ela já vem jogando<br>
    Pro trem<br>
    Me diz que mal tem<br>
    
    Nós 2 depois do baile, fudendo a beça<br>
    Sarra na peça eu sei que tu gosta neném<br>
    Rebola na minha frente<br>
    Ela faz, de um jeito diferente<br>
    Tanto faz, se ela pede fany ou fendi<br>
    Minha visão de cria é tu vim chapar comigo<br>
    Sem essa de ter compromisso<br>
    Eu mantive o foco desde o início<br>
    Tô fazendo fumaça enquanto ela me chupa<br>
    
    Posturado e muita marra<br>
    Sem amor e sem mancada<br>
    Maneirinho tá nadamal<br>
    Agora não falta nada<br>
    Se brechar nós cospe bala<br>
    Sem ter medo de morrer<br>
    Porque vai ser só rajada<br>
    Em memória do Pt<br>
    
    Se hoje tem baile, ela quer lançar com doce<br>
    Na hidromassagem, tu vai ser minha dona hoje<br>
    Senta e não sai que esse hax vai tirar tua pose<br>
    Se satisfaz que tu tá com o mais sinistro hoje<br>
    Pulso cheio de joia, no meu bolso cheio de nota<br>
    Nós pique vinícius jr, bem novinho fazendo história<br>
    E nós tá bem, no morrão tem duas equipe<br>
    Nós tem a melhor gestão, só lazer, vivo nesse pique<br>
    Hoje tem baile, tá lotado de piranha <br>
    Desce campari, pros amigo tubo de lança<br>
    Zero emoção quando o assunto é confiança<br>
    Sem coração quem traiu nós vai fazer sangrar<br>
    
    Tem um facão estampado na balaclava<br>
    Brilho do cordão cega quem não acreditava<br>
    Jesus andava com doze, mas um era Judas<br>
    9mm embaixo da blusa<br>
    Nunca me rendo e se precisar<br>
    Vai ser chuva de bala nos filha da puta<br>
    Vários bico pro alto<br>
    Lili vai cantar pros amigo privado<br>
    Represento a zona oeste, vários diamante bruto<br>
    Do meus cria sinto orgulho, dos inimigo sinto muito<br>
    
    Da coro<br>
    Menorzin eu sou cria da coronel<br>
    Vi várias irmão ir morar no céu<br>
    Mesmo eu sei que o mundo é cruel<br>
    Quem é tu, diz pra mim qual é o seu papel<br>
    Relato as histórias na mente do nego<br>
    Porto um ak que te faz sentir medo<br>
    Te mando embora mais cedo<br>
    Isso é literalmente o enredo<br>
    Nós soma conquista<br>
    
    Tropa na pista mais tropa na pista<br>
    Esse mano é de gang, deixa o corte na risca<br>
    Esse nego é um peixe, ele mordeu a isca<br>
    Esse nego é um peixe<br>
    Morreu pela boca<br>
    
    O exemplo é o lembrete pro próximo não errar<br>
    Então vou deixar do jeito que tá<br>
    Se eles quer testar, deixa eles tentar<br>
    Nadamal se nós tá fazendo dinheiro<br>
    Nadamal se nós vai chegar em primeiro<br>
    Não é querer se amostrar, papo é verdadeiro<br>
    
    No pique da endola<br>
    Ouvindo cidinho e doca<br>
    Nós quer o malote com a tropa<br>
    Na onda eu vou voar<br>
    De cria é a nossa fé<br>
    Vai bater ou vai apertar<br>
    Seda ou nota que tu quer<br>
    Acelerando as roda<br>
    O barulho das joia<br>
    Alemão na sola<br>
    
    Piranha comenta, me nota, me nota<br>
    Dia a dia mais iluminado, nós vai brilhar<br>
    Noite a noite mais abençoado<br>
    Beck na boca, paco na bag<br>
    Te levo pra Noronha hoje tá mec<br>
    Bala de ponta oca vai te dar match<br>
    Eu não fechei com a boca e nem com os verme<br>
    
    Tudo que eu quero eu faço, nego eu não paro<br>
    Deus sempre tem me guardado<br>
    Vários mandados tentaram<br>
    Todos falharam, todos ficaram de ralo<br>
    Sempre na rua do alto<br>
    Mesmo no baixo eu sei quem tá do meu lado<br>
    Foda-se a porra do jogo<br>
    Eu fodo com essa cena de bobo<br>
    Tudo de novo e de novo<br>
    
    Meu coração blindado igual um carro forte<br>
    A oração da minha mãe livra da morte<br>
    Nós não se esconde<br>
    Só eu sei o que eu passei<br>
    Várias vezes eu errei<br>
    Todos eu superei<br>
    Deus eu faço uma oração, guarda meus irmão<br>
    Eu e dinihou pj nós já vem de maior tempão<br>
    Ouve o coração, sei do meu caminho e minha missão<br>
    Deus me fez um campeão<br>
    
    Dos inimigos eu sinto muito<br>
    Visão noturna eu tô no escuro<br>
    Fudendo essas patty sem parar<br>
    Gastando dinheiro sem pensar<br>
    Oi mamãe, num voo fretado eu tô indo pra London<br>
    114 estampado no avião<br>
    Desde menor acreditei no meu sonho<br>
    
    Hoje olha onde eu tô<br>
    Ndml é o bando<br>
    Quero ver sua cara de frente pro cano<br>
    Tenho um compromisso agora e ela continua sentando<br>
    Ih se nós passa ela já vem jogando<br>
    Pro trem<br>
    Me diz que mal tem<br>
    
    Nós 2 depois do baile, fudendo a beça<br>
    Sarra na peça eu sei que tu gosta neném<br>
    Rebola na minha frente<br>
    Ela faz, de um jeito diferente<br>
    Tanto faz, se ela pede fany ou fendi<br>
    Minha visão de cria é tu vim chapar comigo<br>
    Sem essa de ter compromisso<br>
    Eu mantive o foco desde o início<br>
    Tô fazendo fumaça enquanto ela me chupa<br>
    
    Posturado e muita marra<br>
    Sem amor e sem mancada<br>
    Maneirinho tá nadamal<br>
    Agora não falta nada<br>
    Se brechar nós cospe bala<br>
    Sem ter medo de morrer<br>
    Porque vai ser só rajada<br>
    Em memória do Pt<br>
    
    Se hoje tem baile, ela quer lançar com doce<br>
    Na hidromassagem, tu vai ser minha dona hoje<br>
    Senta e não sai que esse hax vai tirar tua pose<br>
    Se satisfaz que tu tá com o mais sinistro hoje<br>
    Pulso cheio de joia, no meu bolso cheio de nota<br>
    Nós pique vinícius jr, bem novinho fazendo história<br>
    E nós tá bem, no morrão tem duas equipe<br>
    Nós tem a melhor gestão, só lazer, vivo nesse pique<br>
    
</h3>
  <a href="../index.html"><button class="botao">voltar</button></a>
</div>
<div class="box1">
    <video src="../video das musicas/VIZÃO DE CRIA 2 - Anezzi, Tz da Coronel, Filipe Ret, Caio Luccas, PJ HOUDINI, MC Maneirinho, Dallass (480p).mp4 " class="video" controls></video>

</div>
</body>
</html>
