<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>MENU</title>
  </head>
  <body>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <div class="box">
                    <h5 class="text-white h4">selecione a aba</h5>
                    <span class="text-muted">
                      <a href="../index.html"><button class="botao">menu</button></a>
                      <a href="../paginas/quartos.html"><button class="botao">quartos</button></a>
                      <a href="../paginas/areas de lazer.html"><button class="botao">lazer</button></a>
                      <a href="../paginas/comidas.html"><button class="botao">cardapio</button></a>
                      <a href="../paginas/pontos turisticos.html"><button class="botao">pontos turisticos</button></a>
                        </span>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
      <img src="../imagens/Design sem nome.png" alt="" class="top">
      <div class="container">
        <div class="box6">
          <a href="./comidas.html"><button class="botao2">café da manhã</button></a>
          <a href="./comidas2.html"><button class="botao2">almoço</button></a>
          <a href="./comidas3.html"><button class="botao2">janta</button></a>
        </div>
        <div class="box7">
            <div class="box8">
                <h1>
                    veja os nossos pratos para a janta
                </h1>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="../imagens/7.jpeg" alt="Primeiro Slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../imagens/8.jpeg" alt="Segundo Slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../imagens/9.jpeg" alt="Terceiro Slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Próximo</span>
                </a>
              </div>

        </div>
      </div>
    <div class="container2">
        <div class="box4">
            <h1 class="letras">veja as promoções <span class="palavra">EXCLUSIVAS</span> pra você!!</h1>
            <h3 class="letras">escolha onde você deseja receber suas promoções e viaje com a Resort Interior Montanhoso</h3>

            <div class="box11">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Endereço de email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email...">
                    <small class="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Telefone Celular</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Seu telefone...">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Nome</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Seu nome...">
                  </div>
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
              </div>

        </div>
        <div class="box5">

        </div>
    </div>
    <div class="container3">
        <div class="redes">
          <h2>siga-nos em nossas redes sociais</h2>
          <a><button class="botao1"><img src="../imagens/i.png" alt="" class="redes1"></button></a>
        </div>
        <div class="telefone">
          <h1>
            11 2345-6789 <br>
            <span class="numero"> nos contate </span>


          </h1>

        </div>
        <div class="logo">
          <img src="../imagens/interior (1).png" alt="" class="logo1">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>