<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylecomidas.css">
</head>
<body class="body">
<h2 class="fonte"> 
1. Ingredientes Prime
<br>
2. Distribuidora de Ingredientes Frescos
<br>
3. Suprimentos Gastronômicos Master
<br>
4. Fornecedora de Ingredientes Gourmet
<br>
5. Ingredientes de Qualidade Ltda.
<br>
6. Distribuidora de Ingredientes Premium
<br>
7. Ingredientes Selecionados
<br>
8. Fornecedora de Ingredientes Frescos e Naturais
<br>
9. Ingredientes Essenciais
<br>
10. Ingredientes Saborosos
</h2>
<a href="./index.html"><button class="botao">Voltar</button></a>
<br>
</body>
</html>