<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cardapio lanchonete NG's</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body">
   
    <h1 class="titulo">
        Cardápio
    </h1>
    <h2>
       <table class="tabela">
       <tbody>
            
        <tr>
            <td><a href="./Lanches e sucos.html/x-burguer.html"><button class="botao">x-burguer</button></a></td>
            <td><a href="./Lanches e sucos.html/X-salada.html"><button class="botao">X-salada</button></a></tr></td>
        </tr>
        <tr>
            <td><a href="./Lanches e sucos.html/X-bacon.html"><button class="botao">X-bacon</button></a></td>
            <td><a href="./Lanches e sucos.html/Big-infarto.html"><button class="botao">Big-infarto</button></a></td>
        </tr>
        <tr>
            <td><a href="./Lanches e sucos.html/Tacos.html"><button class="botao">Tacos</button></a></td>
            <td><a href="./Lanches e sucos.html/Fritas.html"><button class="botao">Batatas Frita</button></a></td>
            </tr>
<tr>
            <td><a href="./Lanches e sucos.html/Nachos.html"><button class="botao">nachos</button></a></td>
            <td><a href="./Lanches e sucos.html/Pão de Queijo.html"><button class="botao">Pão de Queijo</button></a></td>
        </tr>
        <tr>
            <td><a href="./Lanches e sucos.html/Misto café.html"><button class="botao">Misto Quente com Café</button></a></td>
            <td><a href="./Lanches e sucos.html/Pão na chapa.html"><button class="botao">Pão na Chapa</button></a></td>
        </tr>
        <tr>
            <td><a href="./Lanches e sucos.html/Refrigerantes.html"><button class="botao">Refrigerantes</button></a></td>
            <td><a href="./Lanches e sucos.html/Sucos.html"><button class="botao">Sucos</button></a></td>
           </tr>
       </tbody>
       </table>
    </h2>
    <a href="./fornecedores.html"><button class="botao2">nossos fornecedores</button></a>
</body>
</html>