.botao{
        border: solid 1px red;
        border-radius: 20px;
        color: red;
        background-color: white;
        transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    line-height: 200%;
    border: solid;
    text-align: left
    
    }
    .botao:hover{
        background-color: red;
        color: white;
        transform: scale(1.2)
    
}

  .body{
background-image: url(imagem.html/new-dog-lanchonete.jpeg);
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;

  }
    .tabela{
      margin-top: 8%;
      margin: auto;
      text-align: center;
      line-height: 50px;
      background-color: brown;
      border: 8px solid black;
      border-radius: 8px;
      width: 500px;
      
    
    }
    .botao2{
      border: solid 1px red;
      border-radius: 20px;
      color: red;
      background-color: white;
      transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
  line-height: 200%;
  border: solid;
  text-align: center;
  margin-left: 560px;
  }
  .botao2:hover{
      background-color: red;
      color: white;
      transform: scale(1.2)
  
}
.titulo{
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(236, 236, 236);
  background-color: brown;
  border: 8px solid black;
  border-radius: 8px;
  width: 500px;
  margin: auto;
}
