<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personagens</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
<nav>HALLOWEEN</nav>
<h1 class="titulo">CATÁLOGO</h1>
<div class="divbody">
<a href=""><img src="../img/jason.webp" alt="" class="img"></a>
<a href=""><img src="../img/it.jpg" alt="" class="img"></a>
<a href=""><img src="../img/ghos face.jpg" alt="" class="img"></a>
<a href=""><img src="../img/freddykrueger.jpg" alt="" class="img"></a>
</div>
<div class="divbody">
    <a href=""><img src="../img/jigsaw.jpg" alt="" class="img"></a>
    <a href=""><img src="../img/anabelle.webp" alt="" class="img"></a>
    <a href=""><img src="../img/chucky.jpg" alt="" class="img"></a>
    <a href=""><img src="../img/freira.jpg" alt="" class="img"></a>
</div>


</body>
</html>
