@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

a{
    text-decoration: none;
    color: white;
    font-family: "Mochiy Pop One";
}

body{
    background-image: url(../img/fundo_nav.jpg);
    background-repeat: no-repeat;
    background-size: 100% 200%;
    color: white;
}
nav {
    
    background-color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between ;

    height: 50px;
    align-items: center;
    opacity: 0.8;
}