<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playlist NG's</title>
 <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body">
   <h1 class="titulo">SPORTEFY</h1> 

   <div class="box">
   <a href="./musicas/ate que durou.html"> <img src="./imagens/ateQueDurou.jpg" alt="" class="img1"> </a>
   <a href="./musicas/camisa 10.html"> <img src="./imagens/camisa10.jpg" alt="" class="img2"> </a>
   <a href="./musicas/deixa acontecer.html"> <img src="imagens\deixa acontecer.jpg" alt="" class="img3"> </a>
   <a href="./musicas/visao de cria 2.html"> <img src="imagens\visaodecria2.jpg" alt="" class="img4"> </a>
   <a href="./musicas/deus perdoa.html"> <img src="./imagens/Deus perdoa.jpg" alt="" class="img5"> </a>
   <a href="./musicas/god's plan.html"> <img src="./imagens/god's plan.jpg" alt="" class="img6"> </a>
   <a href="./musicas/intençao.html"> <img src="./imagens/intenção.jpg" alt="" class="img7"> </a>
   <a href="./musicas/mina feia.html"> <img src="imagens\minafeia.jpg" alt="" class="img8"> </a>
   <a href="./musicas/melhor agora.html"><img src="./imagens/melhor agora.jpg" alt="" class="img9"> </a>
   <a href="./musicas/sem do.html"> <img src="./imagens/sem dó.jpg" alt="" class="img10"> </a>
   </div>
</body>
</html>