<!DOCTYPE html>
<html lang="en"> <pt-br></pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo html e css</title>
</head>
<link rel="stylesheet" href="./style.css">
<body class="body">
    <div class="container" ><br><br>
        <hr class="hr_dados1"><br><br>
        <img src="gustavinho.png.png" width="200px" height="200px" >
        <h1 id="título">Gustavo de Souza Serafim</h1>
        <hr class="hr_01"><br>
        <h3>Data de nascimento 05/11/2008</h3>
        <h3>E-mail: gustavo.serafim05@gmail.com</h3>
        <h3>Telefone (11) 97345-6235</h3>
        <h3>Rua Alberto Moreira, 423, 02945-284 - Cidade Tiradentes, São Paulo - SP, Brasil</h3>
        <hr class="hr_02"><br>
        <h1>Escolaridade</h1>
            <ul>
                <p>Ensino fundamental completo</p>
                <p>Cursando o primeiro ano do ensino médio junto com o curso técnico de Desenvolvimento de Sistemas na Etec de Cidade Tiradentes</p>
             </ul>
        <hr class="hr_03"><br>
        <h1>Experiência técnica</h1>
            <ul>
                <p>Realizou e apresentou em grupo dois projetos sobre Analise de projetos e sistemas escolares</p>
                <p>Realizou projetos técnicos escolares</p>
             </ul>
        <hr class="hr_04"><br>
        <h1>Níveis de habilidade com apps que já trabalhou</h1>
             <ul>
                <p>Eclipse 6/10</p>
                <p>Visual Studio Code 6/10</p>
                <p>Gimp 7/10</p>
                <p>Pencil 5/10</p>
                <p>Git Hub 5/10</p>
                <p>SQL Server 4/10</p>
                <p>Word 6/10</p>
             </ul>
        <hr class="hr_05"><br>
        <h1>Objetivo</h1>
             <ul>
                <p>Técnico em programação </p>
             </ul>
        </div>
    </div>
</body>
</html>