*{
    margin: 0%;
    padding: 0%;
    color: blue;
}
body{
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
}
.container{
    width: 50%;
    overflow: scroll;
    color: blue;
    height: 90vh;
    padding: 15px 2%;
    box-shadow:  0 0 5px;
}
.hr_dados1{
    border-top: medium dashed;
    border-bottom: medium dashed;
    color: blue;
}

@media (max-width: 1000px) {
    .container {
        flex: box;
        background-color: rgb(255, 255, 255);
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}

 @media (max-width: 420px) {
    .container {
        flex: box;
        background-color: rgb(255, 255, 255);
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 75%;
    }

 }

 @media (max-width: 820px) {
    .container {
        flex: box;
        background-color: rgb(255, 255, 255);
        justify-content: flex-start;
        flex-wrap: wrap;
        font-size: 12px;
    }
 }